# unit-test-lesson

./: .gitignore  pom.xml
src/main/java/ru/dz/lessons/config/: CoreConfig.java  DataSourceConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/dz/lessons/controller/: IndexController.java
src/main/java/ru/dz/lessons/controller/api/v1_0/: TodoApi.java
src/main/java/ru/dz/lessons/model/: Todo.java
src/main/java/ru/dz/lessons/repository/: TodoRepository.java
src/main/java/ru/dz/lessons/service/: PasswordHelper.java  TodoService.java
src/main/java/ru/dz/lessons/service/impl/: TodoServiceImpl.java
src/main/resource/: database.properties
src/main/webapp/WEB-INF/pages/: index.ftl
src/test/java/ru/dz/lessons/: Fixture.java  ParameterizedTests.java  PasswordHelperTests.java  SimpleTests.java  TheoriesTests.java  TodoApiTests.java
